<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div container color change while hover</title>
    <style>
        .div1{
            height: 200px;
            width: 600px;
            background-color: goldenrod;
            display: flex;
            margin-top: 60px;
           
        }
        .div-2{
            height: 100px;
            width: 100px;
            background-color: white;
            
           
            margin: 25px;

        }
        .div-3{
            height: 100px;
            width: 100px;
            background-color: white;
           
           margin: 25px;


        }
        .div-4{
            height: 100px;
            width: 100px;
            background-color: white;
           
           
           margin: 25px;


        }
        .div-5{
            height: 100px;
            width: 100px;
            background-color: white;
            
           margin: 25px;


        }



        .div-2:hover {
            background-color: red;
        }
        .div-3:hover {
            background-color: blue;
        }
        .div-4:hover {
           
            background-color: green;
        }
        .div-5:hover {
           
            background-color: yellow;
        }



    </style>
</head>
<body>
   
    <div class="div1">
        <div class="div-2"> RED </div>
        <div class="div-3"> BLUE</div>
        <div class="div-4"> GREEN</div>
        <div class="div-5"> YELLOW </div>
    </div>

    <script>
        
      let a=34;
      let b=a++ + a-- + (a-- + ++a)
    //q1.Find the value of a and b
     // a=34 , b=137
     alert(a);
     alert(b);

    ////q2.what is identifier?
    //ans - identifier mean identify something. In programming language identifier is used to name variable function .var
    
    //Why do we use operator ?
    //ans - operator are used to solve mathematical calculation and operates operand.


   //Find out the binary of 8,9,102,98
//   ans - 8 - 1000
//            9 - 1001
//            102 - 1100110
//           98 - 1100010 

    


  // let a=10;
//then what is the value of console.log(a+=20)
    
    a = 30




// Bit Wise operator
// let b=43;
// let c=20;
// find out the console.log(b&c)
// find out the console.log(b|c)
//  b = 101011
//  c = 010100
//  b&c = 000000
//  b|c = 111111




    </script>

    



    
</body>
</html>

