<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            background-color: black;
            }

        .main{
            height: fit-content;
            border: 1px solid rgb(172, 169, 169);
            margin-left: 400px;
            margin-top: 100px;
            padding-left: 60px;
            padding-bottom: 30px;
            background-color: #100e0e43;
            position: fixed;
            height: 325px;
            width: 220px;
            box-shadow: 0px 0px 30px 15px rgba(7, 7, 7, 0.443);
            border-radius: 10%;    
        }
         
      div{ color: white;}
       
    

        input{
            height: 30px;
            width: 170px;
            background-color: #0b0b0b28;
            color: white;
        }

        h2{
          margin: 28px;
        }
       
        .logbtn{
           
            height: 35px;
            width: 178px;
        }

        .circle1{
            border: none;
            background-image: linear-gradient(rgb(0, 123, 255), rgb(142, 212, 233));
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: fixed;
             left: 365px;
             top: 60PX;
        }
        .circle2{
            border: none;
            background-image: linear-gradient(to right, rgba(238, 150, 28, 0.884), rgb(248, 185, 77));
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: fixed;
             top: 390px;
             left: 630px;
        }
        
    </style>
</head>

<body>
    <div class="circle1"></div>
    <div class="circle2"></div>

    
        <div class="main">

        <h2>Login here</h2><br>
        
        Username <br> 
        <div><input type="text" placeholder="Email or Phone"></div><br>
        
        Password <br>
        <div><input type="text" placeholder="Password"></div><br>

        <div><button class="logbtn">  Log in  </button></div><br>

        <div></i><button class="btn" style="color:white; background-color: #ffffffba;"><i class="fa-brands fa-google" style="color: white;"></i>  Google</button>
            <button class="btn" style="color: white; background-color: #ffffffaa;"><i class="fa-brands fa-facebook" style="color: white;"></i> Facebook</button></div>

        </div><br>

        


</body>
</html>